#  Environment Setup
drinkFile = DrinkPropertyFile.txt
cashFile =  CashPropertyFile.txt
password = 654321
stockIndicator = sg.edu.nus.iss.vmcs.util.ActualStockIndicator
storage = sg.edu.nus.iss.vmcs.store.FilePersistence
givingScheme = sg.edu.nus.iss.vmcs.customer.LargerDenominationFirstScheme
receiptOperations = sg.edu.nus.iss.vmcs.customer.PrintReceiptOperation,sg.edu.nus.iss.vmcs.customer.SkipReceiptOperation